export enum PATHS {
  CABINET = '/cabinet',
  INVESTMENTS = '/investments',
  INVESTMENTS_CREATE_CONTRACT = '/investments/create_contract',
  INVESTMENTS_MARKET = '/investments/market',
  INVESTMENTS_AUTO = '/investments/auto',
  INVESTMENTS_CREATE_CONTRACT_BUY_CONTRACT = '/investments/create_contract/buy_contract',
  INVESTMENTS_CREATE_CONTRACT_BUY_CONTRACT_SUCCESS = '/investments/create_contract/buy_contract_success',
  FINANCES = '/finances',
  FINANCES_DEPOSIT = '/finances/deposit',
  FINANCES_WITHDRAW = '/finances/withdraw',
  FINANCES_CREATE = '/finances/create',
  ACTIVES = '/actives',
  ACTIVES_CONTRACTS_HISTORY = '/actives/contract_history',
  ACTIVES_PURCHASE_HISTORY = '/actives/purchase_history',
  PARTNERSHIP = '/partnership',
  ADDITIONALLY = '/additionally',
  FAQ = '/faq',
  SETTINGS = '/settings',
  LOGIN = '/login',
  LOGIN_BY_EMAIL = '/login_by_email',
  LOGIN_BY_NUMBER = '/login_by_number',
  REGISTRATION = '/registration',
  FORGOT_PASSWORD = '/forgot-password',
  FORGOT_PASSWORD_CONFIRM = '/forgot-password_confirm',
  FORGOT_PASSWORD_RESET = '/forgot-password_reset',
  FORGOT_PASSWORD_SUCCESS = '/forgot-password_success',
  PRIVATE_ENTRY = '/private_entry',
  LANDING = 'https://fin2flex.com/',
  PROGRAMS_MARKET = '/market',
  PROGRAMS_MARKET_ORDER = '/market/market_order',
  PROGRAMS_MARKET_BUY_PRODUCT = '/market/market_order/market_buy_product',
  PROGRAMS_MARKET_BUY_PRODUCT_SUCCESS = '/market/market_order/market_buy_product_success',
  PROGRAMS_AUTO = '/programs/auto',
  PROGRAMS_CASHBACK = '/cashback',
  PROGRAMS_CASHBACK_ORDER = '/cashback/cashback_order',
  PROGRAMS_HOME = '/programs/home',
}
